#1.家族首页
#http://jz.gexing.com/
#11.9k        9~13k

#check_http_pagesize!www.gexing.com!172.16.3.5!"/qqfenzu/s/%E6%83%85%E4%BE%A3"!1!2!15000:1024000!80
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz5-browser-jz-index
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.5!"/"!1!2!20000:60000!80
        }

 

#2.家族列表
#http://jz.gexing.com/jz/list/1/
#4.9K 4~6k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz5-browser-jz-list-1
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.5!"/jz/list/1"!1!2!10000:60000!80
        }
 

 

#3.用户家族首页--
#http://jz.gexing.com/90hou
#12.5k        9~16k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz5-browser-jz-90hou
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.5!"/90hou"!1!2!20000:60000!80
        }


 

#4.帖子详情
#http://jz.gexing.com/90hou/post/2128
#8.2   6~10k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz5-browser-jz90houpost2128
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.5!"/90hou/post/2128"!1!2!20000:60000!80
        }

#接收通知的同学
#万磊、光普、王志涛、王鑫、马骥 5位同学


#1.家族首页
#http://jz.gexing.com/
#11.9k        9~13k

#check_http_pagesize!www.gexing.com!172.16.3.12!"/qqfenzu/s/%E6%83%85%E4%BE%A3"!1!2!15000:1024000!80
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz12-browser-jz-index
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.12!"/"!1!2!20000:60000!80
        }

 

#2.家族列表
#http://jz.gexing.com/jz/list/1/
#4.9K 4~6k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz12-browser-jz-list-1
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.12!"/jz/list/1"!1!2!10000:60000!80
        }
 

 

#3.用户家族首页--
#http://jz.gexing.com/90hou
#12.5k        9~16k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz12-browser-jz-90hou
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.12!"/90hou"!1!2!20000:60000!80
        }


 

#4.帖子详情
#http://jz.gexing.com/90hou/post/2128
#8.2   6~10k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz12-browser-jz90houpost2128
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.12!"/90hou/post/2128"!1!2!20000:60000!80
        }

#接收通知的同学
#万磊、光普、王志涛、王鑫、马骥 5位同学


#1.家族首页
#http://jz.gexing.com/
#11.9k        9~13k

#check_http_pagesize!www.gexing.com!172.16.3.13!"/qqfenzu/s/%E6%83%85%E4%BE%A3"!1!2!15000:1024000!80
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz13-browser-jz-index
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.13!"/"!1!2!20000:60000!80
        }

 

#2.家族列表
#http://jz.gexing.com/jz/list/1/
#4.9K 4~6k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz13-browser-jz-list-1
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.13!"/jz/list/1"!1!2!10000:60000!80
        }
 

 

#3.用户家族首页--
#http://jz.gexing.com/90hou
#12.5k        9~16k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz13-browser-jz-90hou
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.13!"/90hou"!1!2!20000:60000!80
        }


 

#4.帖子详情
#http://jz.gexing.com/90hou/post/2128
#8.2   6~10k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz13-browser-jz90houpost2128
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.13!"/90hou/post/2128"!1!2!20000:60000!80
        }

#接收通知的同学
#万磊、光普、王志涛、王鑫、马骥 5位同学


#1.家族首页
#http://jz.gexing.com/
#11.9k        9~13k

#check_http_pagesize!www.gexing.com!172.16.3.14!"/qqfenzu/s/%E6%83%85%E4%BE%A3"!1!2!15000:1024000!8080
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz14-browser-jz-index
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.14!"/"!1!2!20000:60000!8080
        }

 

#2.家族列表
#http://jz.gexing.com/jz/list/1/
#4.9K 4~6k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz14-browser-jz-list-1
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.14!"/jz/list/1"!1!2!10000:60000!8080
        }
 

 

#3.用户家族首页--
#http://jz.gexing.com/90hou
#12.5k        9~16k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz14-browser-jz-90hou
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.14!"/90hou"!1!2!20000:60000!8080
        }


 

#4.帖子详情
#http://jz.gexing.com/90hou/post/2128
#8.2   6~10k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz14-browser-jz90houpost2128
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.14!"/90hou/post/2128"!1!2!20000:60000!8080
        }

#接收通知的同学
#万磊、光普、王志涛、王鑫、马骥 5位同学


#1.家族首页
#http://jz.gexing.com/
#11.9k        9~13k

#check_http_pagesize!www.gexing.com!172.16.3.16!"/qqfenzu/s/%E6%83%85%E4%BE%A3"!1!2!15000:1024000!8080
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz16-browser-jz-index
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.16!"/"!1!2!20000:60000!8080
        }

 

#2.家族列表
#http://jz.gexing.com/jz/list/1/
#4.9K 4~6k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz16-browser-jz-list-1
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.16!"/jz/list/1"!1!2!10000:60000!8080
        }
 

 

#3.用户家族首页--
#http://jz.gexing.com/90hou
#12.5k        9~16k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz16-browser-jz-90hou
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.16!"/90hou"!1!2!20000:60000!8080
        }


 

#4.帖子详情
#http://jz.gexing.com/90hou/post/2128
#8.2   6~10k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz16-browser-jz90houpost2128
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.16!"/90hou/post/2128"!1!2!20000:60000!8080
        }

#接收通知的同学
#万磊、光普、王志涛、王鑫、马骥 5位同学


#1.家族首页
#http://jz.gexing.com/
#11.9k        9~13k

#check_http_pagesize!www.gexing.com!172.16.3.17!"/qqfenzu/s/%E6%83%85%E4%BE%A3"!1!2!15000:1024000!8080
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz17-browser-jz-index
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.17!"/"!1!2!20000:60000!8080
        }

 

#2.家族列表
#http://jz.gexing.com/jz/list/1/
#4.9K 4~6k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz17-browser-jz-list-1
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.17!"/jz/list/1"!1!2!10000:60000!8080
        }
 

 

#3.用户家族首页--
#http://jz.gexing.com/90hou
#12.5k        9~16k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz17-browser-jz-90hou
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.17!"/90hou"!1!2!20000:60000!8080
        }


 

#4.帖子详情
#http://jz.gexing.com/90hou/post/2128
#8.2   6~10k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz17-browser-jz90houpost2128
        check_command                   check_http_pagesize!jz.gexing.com!172.16.3.17!"/90hou/post/2128"!1!2!20000:60000!8080
        }

#接收通知的同学
#万磊、光普、王志涛、王鑫、马骥 5位同学


