[socketInfo]
socket=/tmp/alertDaemon.sock
backlog=5
reciveSize=8196
[plugin]
dir=/home/quanjun/soft/smsPython/

[queue]
reciveQueueSize=10240
mergeLogPeriod=300
actionQueueSize=256
#写rsyslog的周期
alertMsgPeriod=300

[msgFilter]
#服务名称:域名:日志监控关键字:出错次数:发送邮件地址:发送邮件内容方式0为按模板发送,1为发送日志内容即可，不做定制
#item1=messages:other:Kernel:1:tech_leader@gexing.com,sysadmin@gexing.com:1|存储:pic.upload.z.gexing.com:Connection refused:1:tech_leader@gexing.com,sysadmin@gexing.com:0|存储:pic.upload.z.gexing.com:malloc task buff failed:1:sunquanjun@gexing.com:0|存储:pic.upload.z.gexing.com:Broken pipe:1:sunquanjun@gexing.com:0|存储:pic.upload.z.gexing.com:Resource temporarily unavailable:1:sunquanjun@gexing.com:0|存储:pic.upload.z.gexing.com:Transport endpoint is not connected:1:sunquanjun@gexing.com:0|存储:pic.upload.z.gexing.com:pic.upload-server,fatal:1:sunquanjun@gexing.com:0|web前端:www.gexing.com:webFront-messages,Kernel:1:sunquanjun@gexing.com:0

#item1=ha-www:ha-www:ha-www-messages,bucket table overflow:100:sunquanjun@gexing.com:1|ha-pa:ha-pa:ha-pa-messages,bucket table overflow:100:sunquanjun@gexing.com:1|web前端:www.gexing.com:webFront-messages,Kernel:10:sunquanjun@gexing.com:0|web前端:www.gexing.com:webFront-messages,kernel,bucket table overflow:100:sunquanjun@gexing.com:0
item1=slave3312:slave3312:mysql-slave-error-3312,Too many connections:2:tech_leader@gexing.com,sysadmin@gexing.com:1|slave3311:slave3311:mysql-slave-error-3311,Too many connections:2:tech_leader@gexing.com,sysadmin@gexing.com:1|slave3310:slave3310:mysql-slave-error-3310,Too many connections:2:tech_leader@gexing.com,sysadmin@gexing.com:1|slave3309:slave3309:mysql-slave-error-3309,Too many connections:2:tech_leader@gexing.com,sysadmin@gexing.com:1|slave3308:slave3308:mysql-slave-error-3308,Too many connections:2:tech_leader@gexing.com,sysadmin@gexing.com:1|slave3307:slave3307:mysql-slave-error-3307,Too many connections:2:tech_leader@gexing.com,sysadmin@gexing.com:1|slave3306:slave3306:mysql-slave-error-3306,Too many connections:500:tech_leader@gexing.com,sysadmin@gexing.com:1|slave3312:slave3312:mysql-slave-error-3312,Got an error reading communication packets:2:tech_leader@gexing.com,sysadmin@gexing.com:1|slave3311:slave3311:mysql-slave-error-3311,Got an error reading communication packets:2:tech_leader@gexing.com,sysadmin@gexing.com:1|slave3310:slave3310:mysql-slave-error-3310,Got an error reading communication packets:2:tech_leader@gexing.com,sysadmin@gexing.com:1|slave3309:slave3309:mysql-slave-error-3309,Got an error reading communication packets:2:tech_leader@gexing.com,sysadmin@gexing.com:1|slave3308:slave3308:mysql-slave-error-3308,Got an error reading communication packets:2:tech_leader@gexing.com,sysadmin@gexing.com:1|slave3307:slave3307:mysql-slave-error-3307,Got an error reading communication packets:2:tech_leader@gexing.com,sysadmin@gexing.com:1|slave3306:slave3306:mysql-slave-error-3306,Got an error reading communication packets:2:tech_leader@gexing.com,sysadmin@gexing.com:1|squid:squid:squid-cache-8001-log,No object data received:30:tech_leader@gexing.com,sysadmin@gexing.com:1|squid:squid:squid-cache-8002-log,No object data received:30:tech_leader@gexing.com,sysadmin@gexing.com:1|squid:squid:squid-cache-8001-log,TCP connection to:30:tech_leader@gexing.com,sysadmin@gexing.com:1|squid:squid:squid-cache-8002-log,TCP connection to:30:tech_leader@gexing.com,sysadmin@gexing.com:1|squid:squid:squid-messages,bucket table overflow:100:tech_leader@gexing.com,sysadmin@gexing.com:1|ha-www:ha-www:ha-www-messages,bucket table overflow:300:tech_leader@gexing.com,sysadmin@gexing.com:1|ha-pa:ha-pa:ha-pa-messages,bucket table overflow:300:tech_leader@gexing.com,sysadmin@gexing.com:1|web前端:www.gexing.com:webFront-messages,Kernel:10:tech_leader@gexing.com,sysadmin@gexing.com:0|web前端:www.gexing.com:webFront-messages,kernel,bucket table overflow:800:tech_leader@gexing.com,sysadmin@gexing.com:0

[msgFilterMail]
filterMailTmpl=[_STR_]关键字[_CNT_]次[_MINUTE_]秒内湖洲[_MODULE_]服务
filterMailTmpl1=[_STR_]关键字[_CNT_]次湖洲[_MINUTE_]秒内[_MODULE_]日志
filterMailBody=<a href="http://123.103.21.139:8080/hz/webFront/readLog.php?time=_TIME_&interval=150&domain=_MODULE_&idc=hz" target=_blank>详细日志</a>

[processPolicy]
#收集状态值只收集200,500,502日志
enableStatus=500,502,400,416
enableServerName=www.gexing.com,z.gexing.com,gexing.com,shouji.gexing.com,sso.gexing.com,game.gexing.com,jz.gexing.com,pic.upload.z.gexing.com,zuoye.gexing.com,dl.gexing.com,www.1dui1.com
alertCountPerHostname=30
#protocalDataTmpl = {'serverName':'','hostName':'','uri':'','requestCount':0, 'httpBodySize':0, 'httpStatus':200,'httpRequestTime':0,'timeInterval':0}
logTmplStr=__SERVERNAME__  __HOSTNAME__  __URI__  __REQUESTCOUNT__  __HTTPBODYSIZE__  __HTTPSTATUS__  __HTTPREQUESTTIME__  __TIMEINTERVAL__

[sendmail]
mailTitleTmpl="__TITLE__"
mailBodyTmpl="__BODY__"

[module]
sms=enabled
email=enabled
sendmail=enabled

[email]
#emailWarning=sunquanjun@gexing.com
#emailError=sunquanjun@gexing.com
emailWarning=tech_leader@gexing.com,sysadmin@gexing.com
emailError=tech_leader@gexing.com,sysadmin@gexing.com
mailMailQueueSize=1024
fromEmail=monitor@service.gexing.com
fromEmailPwd=b34620330544f7132fe4e6617c4051b5

#alertData['500']['requestCount']=10
#         ['www.gexing.com'][200]['requestCount']=5
alertTitleTmpl=[__STATUSCOUNT__][湖洲][_MINUTE_]秒内
alertBodyTmpl=<br><b>主机名:__SERVERNAME__&nbsp;&nbsp;&nbsp;错误次数:__REQUESTCOUNT__&nbsp;&nbsp;&nbsp;状态码:__STATUS__</b><br>出错时日志明细:<a href="http://123.103.21.139:8080/hz/webFront/readLog.php?time=__TIME__&interval=150&domain=__DOMAIN__" target=_blank>nginx-(php-fpm)-nginx出错时日志</a><br><br>所有日志查看:<br>&nbsp;&nbsp;&nbsp<a href="http://123.103.21.139:8080/bj/webFront/" target=_blank>北京sso</a>&nbsp;&nbsp;&nbsp<a href="http://123.103.21.139:8080/hz/webFront/" target=_blank>湖洲</a>&nbsp;&nbsp;&nbsp<a href="http://123.103.21.139:8080/ts/webFront/" target=_blank>唐山</a>

[log]
access=/var/log/alertUnixSocketServer.log
error=/tmp/error.log
debug=/tmp/debug.log
[sms]
smsurl=http://manage.qqgexing.com/message_no_use.php?action=send&&phone=__MOBILE__&message=__MSG__&__URL__
mobile=18600345234,13801243573
msgTmpl=主机名:__SERVERNAME__,错误次数:__REQUESTCOUNT__,状态码:__STATUS__
