#1.登录成功后的web登录同步接口并setcookie:
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-www-xhr-synclogin-setcookie
	check_command			check_http_simple!www.gexing.com!_IP_!"/index.php?action=sync_login&info=de64QCYH5P0n6p3J1iMIWxEQZsk6xg8E9r03jKKjDTbHOBphtDgxNjNR4PaCDKyLFW8l%2BaoQMuVEa5n5RkhRi5mviH1ybCCYf%2B5QZcG9b90oCmn0pYnoy%2ByvTvYJVJRj8Jh%2By4F%2Bfu4DS7iW3EMX5cu2EFDMoLh%2Fzq2Ist19pwbnkFDWyClhZ8%2BFmSyV9Xswx%2FOx1HFW5HBol7ubY2HMBAegc%2F5%2F5GJuOaE3jWPuDbY5saImhSGmkj2Gag3NMP46bIiNbYIpkU62lkMdUxjZxuam8p5%2BTKIu8R6Z%2BxewUWLvKHv%2FKzN2lvoI%2FbJBnpsTFsgFJZvW20Dn9%2FDCDAfd4MwvuoOC%2FqkFb0yARXa61mlZlrnKuZBU2fkwF4%2BOd7hlMMoYWC4hQb91Hg2Tx7vwa9UpgyefZynPBfebKpI8jX%2FhEu2n900Z1TM%2BgHBNzA5FJ7RKOs1VL9W9Vn%2Bo8MTeNS2cYQS92tMB3W2bOQxDYQmtV6jHOEtS8f8U55HCqa8l5bCin%2BXpYu54kQ&verify=aef3480f1170676ee500cd455497a716"!1!2!_PORT_
	
}
#2.判断用户是否登录的js接口:

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-www-xhr-ajax_getLoginStatus
        check_command                   check_http_inc_string_with_cookie!www.gexing.com!_IP_!"/api/index.php?callback=jQuery1720655312596072878_1364200740688&action=ajax_getLoginStatus&_=1364200741270"!1!2!"6336831"!_PORT_ 
        }
#3.取用户登录信息接口直接返回js
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-www-xhr-indexTopLginjs
        check_command                   check_http_inc_string_with_cookie!www.gexing.com!_IP_!"/api/index.php?callback=jQuery1720655312596072878_1364200740689&action=indexTopLginjs&_=1364200741597"!1!2!"6336831"!_PORT_
        
        }
#4.浏览器请求接口监控－日记鲜花鸡蛋接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-xhr-riji-ajax_getPostStatus
        check_command                   check_http_inc_string!www.gexing.com!_IP_!"/api/index.php?callback=jQuery17202293667936584859_1364202527719&action=ajax_getPostStatus&postIds=8678866%2C8678854%2C8678826%2C8678824%2C8678806%2C8678788%2C8678773%2C8678735%2C8678712&sucaiType=riji&_=1364202528987&tag_user=&allowComment=1&ztid=&type=shaitu"!1!2!"ok"!_PORT_
        
}

#5.浏览器请求接口-搜索接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-search-qqqianming
        check_command                   check_http_pagesize!www.gexing.com!_IP_!"/qqqianming/s/女生"!1!2!80000:1024000!_PORT_
        
}
#6.qq头像搜索接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-search-qqtouxiang
        check_command                   check_http_pagesize!www.gexing.com!_IP_!"/qqtouxiang/s/%E7%94%B7%E4%BA%BA%E5%A5%B3%E4%BA%BA"!1!2!35000:1024000!_PORT_
        
}
#7.自拍搜索接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-search-zipai
        check_command                   check_http_pagesize!www.gexing.com!_IP_!"/list.zipai.php?callback=jQuery172046277252535455693_1364366634703&p=1&type=latest&tag=&order=new&action=ajaxGetPost"!1!2!5000:1024000!_PORT_
        
}
#8.日记搜索接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-search-riji
        check_command                   check_http_pagesize!www.gexing.com!_IP_!"/riji/s/%E5%BF%83%E6%83%85"!1!2!35000:1024000!_PORT_
        
}
#9.qq分组搜索接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-search-qqfengzu
        check_command                   check_http_pagesize!www.gexing.com!_IP_!"/qqfenzu/s/%E6%83%85%E4%BE%A3"!1!2!15000:1024000!_PORT_
        
}
#10.qq分组搜索接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-search-qqpifu
        check_command                   check_http_pagesize!www.gexing.com!_IP_!"/qqpifu/s/%E7%A4%BE%E4%BC%9A"!1!2!35000:1024000!_PORT_
        
}
#11.空间皮肤搜索接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-search-kongjianpifu
        check_command                   check_http_pagesize!www.gexing.com!_IP_!"/pifu/s/%E5%B0%8F%E6%B8%85%E6%96%B0"!1!2!50000:1024000!_PORT_
        
}
#12.壁纸搜索接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-search-bizhi
        check_command                   check_http_pagesize!www.gexing.com!_IP_!"/bizhi/s/%E9%A3%8E%E6%99%AF"!1!2!50000:1024000!_PORT_
        
}
