#1.手机会话详情
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-mobile-mood-api_dialogue_info
	check_command			check_http_inc_string_with_cookie!shouji.gexing.com!_IP_!"/z/?abaca_module=mood&abaca_action=api_dialogue_info&id=4837519&Pid=&type=mood&Chat_type=&size=5"!1!2!"6336831"!_PORT_
	
        }

#2.发起新会话
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-mobile-mood-api_publish_mood
        check_command                   check_http_inc_string_with_cookie!shouji.gexing.com!_IP_!"/z/?abaca_module=mood&abaca_action=api_publish_mood&content=%E6%96%B0%E5%B9%B4%E5%A5%BD%E4%B8%87%E4%BA%8B%E5%A6%82%E6%84%8F&images=[]"!2!5!"E0000000"!_PORT_
        
        }
#3.相册详情
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-mobile-album-api_albumpic
        check_command                   check_http_inc_string_with_cookie!shouji.gexing.com!_IP_!"/z/?abaca_action=api_albumpic&abaca_module=album&uid=6336831&albumId=26"!1!2!"E0000000"!_PORT_
        
        }

#4.相册列表
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-mobile-album-api_list
        check_command                   check_http_inc_string_with_cookie!shouji.gexing.com!_IP_!"/z/?abaca_action=api_list&abaca_module=album&uid=6336831&albumId=2"!1!2!"E0000000"!_PORT_
        
        }

#5.关系圈列表详情接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-mobile-friend-api_get_members
        check_command                   check_http_inc_string_with_cookie!shouji.gexing.com!_IP_!"/z/?abaca_action=api_get_members&abaca_module=friend&circle_id=1&uid=6336831"!1!2!"E0000000"!_PORT_
        
        }

#6.用户资料接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-mobile-user-user_list
        check_command                   check_http_inc_string_with_cookie!shouji.gexing.com!_IP_!"/z/?abaca_action=user_list&abaca_module=user"!1!2!"E0000000"!_PORT_
        
        }
#7.登录者 给uid=8342645  的人 发私密留言（内容：Very Good）
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-mobile-mood-api_publish_leaveword
        check_command                   check_http_inc_string_with_cookie!shouji.gexing.com!_IP_!"/z/index.php?abaca_action=api_publish_leaveword&abaca_module=mood&dialogue_id=0&content=Very  Good&to_uid=8342645&is_privacy=1"!2!5!"E0000000"!_PORT_
        }
#8.手机取留言列表
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-mobile-mood-api_get_leaveword
        check_command                   check_http_inc_string_with_cookie!shouji.gexing.com!_IP_!"/t/index.php?to_uid=7670762&uid=4362025&abaca_action=api_get_leaveword&abaca_module=mood"!1!2!"E0000000"!_PORT_
        }


