#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-p-gexing-check
	check_command			check_http_p_cache!_IP_!"/shaitu/20121018/1319/507f916851d16_600x.jpg"!1!1!_PORT_
        }
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-a-gexing-check
        check_command                   check_http_a_cache!_IP_!"/31/j2/75/3rtj37lp60.jpg"!1!1!_PORT_
        }
