#1.家族首页
#http://jz.gexing.com/
#11.9k        9~13k

#check_http_pagesize!www.gexing.com!_IP_!"/qqfenzu/s/%E6%83%85%E4%BE%A3"!1!2!15000:1024000!_PORT_
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-jz-index
        check_command                   check_http_pagesize!jz.gexing.com!_IP_!"/"!1!2!20000:60000!_PORT_
        }

 

#2.家族列表
#http://jz.gexing.com/jz/list/1/
#4.9K 4~6k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-jz-list-1
        check_command                   check_http_pagesize!jz.gexing.com!_IP_!"/jz/list/1"!1!2!10000:60000!_PORT_
        }
 

 

#3.用户家族首页--
#http://jz.gexing.com/90hou
#12.5k        9~16k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-jz-90hou
        check_command                   check_http_pagesize!jz.gexing.com!_IP_!"/90hou"!1!2!20000:60000!_PORT_
        }


 

#4.帖子详情
#http://jz.gexing.com/90hou/post/2128
#8.2   6~10k

define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-jz90houpost2128
        check_command                   check_http_pagesize!jz.gexing.com!_IP_!"/90hou/post/2128"!1!2!20000:60000!_PORT_
        }

#接收通知的同学
#万磊、光普、王志涛、王鑫、马骥 5位同学


