#1.取个人中心访客接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-z-xhr-api_get_userlist
	check_command			check_http_inc_string!z.gexing.com!_IP_!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!_PORT_
	
}
#2.个人中心谁在聊接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-z-xhr-api_justsay_user_list
        check_command                   check_http_inc_string!z.gexing.com!_IP_!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!_PORT_
        
}
#3.个人中心首页接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-z-userhome
        check_command                   check_http_pagesize!z.gexing.com!_IP_!"/u/6336831"!1!2!25000:1024000!_PORT_
        
} 

