#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             -_IP_-browser-sso-xhr-login
	check_command			check_http_inc_string!shouji.gexing.com!_IP_!"/index.php?action=login&callback=jQuery172011129305587379841_1364190922026&email=sqj0213@163.com&password=asdfasdf&success&Uri=http://www.gexing.com/&dataType=json&remember=1&_=1364281767632"!1!2!"ok"!_PORT_
        }
