#加入报警所需的socket模块
$ModLoad omuxsock

#定义前端nginx日志处理规则
#local6.info /tmp/aa.log

template(name="t1" type="string" string="/data/site_log/webFront/nginx/%$year%-%$month%-%$day%/%$hour%-www.gexing.com-access.log")
#nginx的请求日志www.gexing.com-access
if ($programname == "webFront-nginx-www-access" ) then {
	?t1;outLogFormat
	#nginx扔到python进行合并并报警
	$OMUxSockSocket /tmp/alertDaemon.sock
	*.* :omuxsock:
	#处理完后直接丢弃
	~

}
#nginx的错误日志www.gexing.com-error,注意低版本rsyslog不支持大于32个字符的发送模板配置
template(name="t2" type="string" string="/data/site_log/webFront/nginx/%$year%-%$month%-%$day%/%$hour%-www.gexing.com-error.log")
if $programname=='webFront-nginx-www-error' then ?t2;outLogFormat

template(name="t3" type="string" string="/data/site_log/webFront/nginx/%$year%-%$month%-%$day%/%$hour%-space.gexing.com-access.log")
#nginx的请求日志space.gexing.com-access
if ($programname == "webFront-nginx-space-access" ) then {
	?t2;outLogFormat
	$OMUxSockSocket /tmp/alertDaemon.sock
	*.* :omuxsock:
        #处理完后直接丢弃
        ~

}
template(name="t4" type="string" string="/data/site_log/webFront/nginx/%$year%-%$month%-%$day%/%$hour%-space.gexing.com-error.log")
#nginx的错误日志space.gexing.com-error
if ($programname == "webFront-nginx-space-error" ) then {
	?t4;outLogFormat
}

#php请求日志webFront-php-fpm-admin
template(name="t5" type="string" string="/data/site_log/webFront/nginx/%$year%-%$month%-%$day%/%$hour%-php-fpm-admin.log")
if ($programname == "webFront-php-fpm-admin" ) then {
	?t5;outLogFormat
}

#nginx的错误日志webFront-php-fpm-error
template(name="t6" type="string" string="/data/site_log/webFront/nginx/%$year%-%$month%-%$day%/%$hour%-php-fpm-error.log")
if ($programname == "webFront-php-fpm-error" ) then {
	?t6;outLogFormat
}

#nginx的错误日志webFront-php-fpm-slow,php-slow日志由于是多行的，所以在文件名中要加入hostname，以便于查看
template(name="t7" type="string" string="/data/site_log/webFront/nginx/%$year%-%$month%-%$day%/%$HOSTNAME%-%$hour%-php-fpm-slow.log")
if ($programname == "webFront-php-fpm-slow" ) then {
	?t7;outLogFormat
}
#webFront-nginx-www.gexing.com-error webFront-nginx-www.gexing.com-info
# webFront-nginx-space.gexing.com-error webFront-nginx-space.gexing.com-info
#    webFront-php-fpm-error webFront-php-fpm-slow webFront-php-fpm-admin webFront-messages
